/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
}

.main-photo {
    width: 100%;
    height: auto;
}

/* Título principal */
.title-section {
    text-align: center;
    margin: 20px 0;
}

.title-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.title-section p {
    font-size: 1.2rem;
}

/* Sección del fotógrafo */
.photographer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.photographer-info {
    flex: 1;
    padding-right: 20px;
}

.photographer-photo img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border: 3px solid #fff;
}

.photographer-section p {
    text-align: justify;
}

/* Galería */
.gallery-title {
    text-align: center;
    margin-top: 40px;
}

.gallery-title h2 {
    font-size: 2rem;
}

.gallery {
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    border: 5px solid #fff; /* Marco blanco */
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05); /* Animación de hover */
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    width: 80%;
}

.modal-text {
    max-width: 40%;
}

.modal-image {
    max-width: 50%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .photographer-section {
        flex-direction: column;
    }

    .photographer-info {
        padding-right: 0;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .modal-image {
        max-width: 100%;
    }
}

/* Estilo de la organización minimalista */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Modal responsive */
@media (max-width: 480px) {
    .title-section h1 {
        font-size: 1.8rem;
    }

    .gallery-title h2 {
        font-size: 1.5rem;
    }
}
